# MealPlanner

./: .gitignore
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/mealplanner/: Capture.java
client/app/src/main/java/com/example/mealplanner/activity/: MainActivity.java
client/app/src/main/java/com/example/mealplanner/adapter/: CategoryAdapter.java  CategoryViewHolder.java  ConfirmIngredientAdapter.java  ConfirmIngredientViewHolder.java  GenericIngredientViewHolder.java  LocalDateAdapter.java  NestedGenericIngredientAdapter.java  NestedPantryIngredientAdapter.java  NestedPantryIngredientViewHolder.java  PantryAdapter.java  PantryIngredientAdapter.java  PantryIngredientViewHolder.java  PantryViewHolder.java
client/app/src/main/java/com/example/mealplanner/fragment/: BarcodeFragment.java  ConfirmIngredientsFragment.java  IngredientListFragment.java  LoginFragment.java  MainFragment.java  PantryFragment.java  PantryIngredientsFragment.java  SignupFragment.java
client/app/src/main/java/com/example/mealplanner/global/: LanguageMethods.java  UserData.java
client/app/src/main/java/com/example/mealplanner/model/: AmountType.java  Category.java  GenericIngredient.java  Ingredient.java  MeasuringUnit.java  Pantry.java  PantryIngredient.java  User.java
client/app/src/main/java/com/example/mealplanner/service/: APIClient.java  APIService.java
client/app/src/main/java/com/example/mealplanner/wrapper/: CategoryListWrapper.java  PantryIngredientWrapper.java  (+1 more)
client/app/src/main/res/drawable/: button_style.xml  custom_edittext.xml  ic_add_circle.xml  ic_remove_circle.xml  popup_style.xml
client/app/src/main/res/drawable-anydpi/: no_product_found.xml  product_found.xml
client/app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_barcode.xml  fragment_confirm_ingredients.xml  fragment_ingredient_list.xml  fragment_login.xml  fragment_main.xml  fragment_pantry.xml  fragment_pantry_ingredients.xml  fragment_signup.xml  ingredient_list_item.xml  pantry_category_item.xml  pantry_dialog.xml  pantry_ingredient_list_item.xml  pantry_item.xml  product_found_popup.xml  product_not_found_popup.xml
client/app/src/main/res/menu/: ingredient_list_menu.xml  menu_popup.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/main/res/values-en/: strings.xml
client/app/src/main/res/values-hr/: strings.xml
client/app/src/main/res/values-night/: strings.xml
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/com/example/: MealPlannerApplication.java
server/src/main/java/com/example/config/: RestConfiguration.java
server/src/main/java/com/example/controller/: AmountTypeController.java  CategoryController.java  GenericIngredientController.java  IngredientController.java  MeasuringUnitController.java  PantryController.java  PantryIngredientController.java  UserController.java
server/src/main/java/com/example/dao/: AmountTypeDao.java  CategoryDao.java  GenericIngredientDao.java  IngredientDao.java  MeasuringUnitDao.java  PantryDao.java  PantryIngredientDao.java  UserDao.java
server/src/main/java/com/example/model/: AmountType.java  Category.java  GenericIngredient.java  Ingredient.java  MeasuringUnit.java  Pantry.java  PantryIngredient.java  User.java
server/src/main/java/com/example/service/: AmountTypeService.java  CategoryService.java  GenericIngredientService.java  IngredientService.java  MeasuringUnitService.java  PantryIngredientService.java  PantryService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/: MealPlannerApplicationTests.java
(+2 files in other folders)
