spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ec2-52-49-56-163.eu-west-1.compute.amazonaws.com:5432/d687uc9pbc1mno?user=sknkfiugtwjkau&password=4c009a2ed9efd541b620db9f2020c00d82c67bf9909e858da65486d3b65d2a4e&ssl=true&sslmode=require 
spring.datasource.password=4c009a2ed9efd541b620db9f2020c00d82c67bf9909e858da65486d3b65d2a4e
spring.datasource.username=sknkfiugtwjkau
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
