<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".fragment.IngredientListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ingListSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search"
            android:background="@drawable/custom_edittext"
            android:layout_margin="6dp"
            android:inputType="text"
            android:paddingLeft="10dp">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>