<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IngredientListFragment"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <EditText
        android:id="@+id/ingListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>