<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/ingredientListCb"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </CheckBox>


    <TextView
        android:id="@+id/ingredientListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:padding="5dp"
        android:textSize="20sp">

    </TextView>

</LinearLayout>